<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/IT/JS-PARTTIME/Buoi 05/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        .container{
            margin: 0 auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }
        .img{
            width: 400px;
            height: 270px;
            background-color: rgb(91, 155, 213);
            padding: 15px;
        }
        .img01{
            width: 45px;
            height: 3px;
            background-color: rgb(91, 155, 213);
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .row01{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .col55 {
            padding: 0 15px;
            margin: 0px;
        }
        h2, h3{
            margin: 0;
        }
        @media screen(max-width: 768px){;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col45">
                <div class="img"></div>
            </div>
            <div class="col55">
                <h2>ABOUT US <i class="fa-brands fa-youtube"></i> </h2>
                <div class="img01"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, facere? Repudiandae voluptatibus, reiciendis sapiente autem eaque neque ullam exercitationem quibusdam consequatur architecto iusto laboriosam, doloribus vero culpa provident harum similique?</p>
                <h3>Why Choose Us?</h3>
                <div class="row01">
                    <ul>
                         <li> Lorem ipsum dolor</li>
                        <li> Lorem ipsum dolor</li>
                        <li> Lorem ipsum dolor</li>
                        <li> Lorem ipsum dolor</li>
                    </ul>
                    <ul>
                        <li> Lorem ipsum dolor</li>
                       <li> Lorem ipsum dolor</li>
                       <li> Lorem ipsum dolor</li>
                       <li> Lorem ipsum dolor</li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>