<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{ margin: 0;}
        .cotent{
            text-align: center;
            background-color: #06c;
            color: #fff;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #000;
            height: 500px;
            justify-content: space-evenly;
        }
        .col{
            padding: 0 15px;
            width: 33.3333%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="cotent">
                    <h1>1</h1>
                </div>
            </div>
            <div class="col" style="order: -1;">
                <div class="cotent">
                    <h1>2</h1>
                </div>
            </div>
            <div class="col">
                <div class="cotent">
                    <h1>3</h1>
                </div>
            </div>
            <div class="col">
                <div class="cotent">
                    <h1>4</h1>
                </div>
            </div>

            <div class="col">
                <div class="cotent">
                    <h1>5</h1>
                </div>
            </div>
            <div class="col">
                <div class="cotent">
                    <h1>6</h1>
                </div>
            </div>
            <div class="col">
                <div class="cotent">
                    <h1>7</h1>
                </div>
            </div>
            <div class="col">
                <div class="cotent">
                    <h1>8</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>